<!DOCTYPE html>
<link rel="icon" href="img/favicon1.png" />
<link href="styles/myStyle.css" rel="stylesheet" />
<nav class="header">
    <div>
        <a href="index.html"> <img src="img/logonew.png" id="logonew" alt="לוגו" /> </a>
    </div>
    <nav class="mainNav" aria-label="תפריט ניווט">
        <ul>

            <li>
                <a class="notworking" href="#">אתרים היסטוריים</a>
                <ul id="Colum">
                    <li><a class="notworking" href="#">צפון </a></li>
                    <li><a class="notworking" href="#"> דרום </a> </li>
                    <li><a class="notworking" href="#">מרכז</a> </li>
                </ul>
            </li>
            <li>
                <a class="" href="#">טבע ונופים</a>
                <ul id="Colum">
                    <li><a class="notworking" href="#"> צפון </a></li>
                    <li><a class="" href="daromtevanof.html">דרום</a> </li>
                    <li><a class="notworking" href="#"> מרכז </a></li>
                </ul>
            </li>
            <li>
                <a class="notworking" href="#">חופים</a>
                <ul id="Colum">
                    <li><a class="notworking" href="#">צפון</a></li>
                    <li><a class="notworking" href="#"> דרום </a> </li>
                    <li><a class="notworking" href="#">מרכז </a> </li>
                </ul>
            </li>
            <li>
                <a class="" href="#">אטרקציות</a>
                <ul id="Colum">
                    <li><a class="" href="atraktz.html">צפון</a></li>
                    <li><a class="notworking" href="#"> דרום </a> </li>
                    <li><a class="notworking" href="#">מרכז </a> </li>
                </ul>
            </li>
        </ul>
    </nav>
</nav>
<nav>
    <ol>
        <li><a href="index.html">דף הבית</a></li>
        <li><a href="menu.html">טבע ונופים</a></li>
        <li>דרום הארץ</li>
    </ol>
</nav>
<html>
<head>
    <title>דרום הארץ - טיולים במדבר האינסופי</title>
    <link rel="stylesheet" type="text/css" href="css/myStyle.css">

</head>
<body>
    <header>
        <h1>דרום הארץ</h1>
    </header>

    <main>
        <section>
            <h2>לטייל במדבר האינסופי</h2>
            <p>
                אין כמו לטייל במדבר האינסופי. בדרום הארץ תמצאו שלושה מכתשים יפהפיים, מרחבים שיש כמוהם רק כאן, נאות מדברים מדהימים, קניונים עמוקים, הרים נישאים, הפריחה המדהימה של דרום אדום ובקצה כמובן אילת – עיר הנופש הנצחי.
                בנוסף דרום הארץ מציע מגוון עצום של פארקים לאומיים, מצוקים ואגמים. מסלולי הטבע המרהיבים יאפשרו לכם לברוח מההמולה והרעש של העיר ולהירגע בסביבה שקטה ומדהימה!
            </p>
        </section>

        <section>
            <h2>איפה אפשר לטייל בדרום?</h2>
        </section>
        <h2>
            מכתש רמון
        </h2>
        <p>
            מכתש רמון הוא אחד מהמקומות המדהימים ביותר בישראל. המכתש הוא פארק טבע לאומי הממוקם בדרום הארץ, במערבו של המדבר הנגבי. הנוף הייחודי של המכתש, הכולל פסגות ומסלולי הליכה עם נוף מרהיב, משך תשומת לב של תיירים רבים. הטיול במכתש רמון מציע חוויה מרהיבה ומרעננת עם תצפיות מופלאות של תהליכים גיאולוגיים יוצאי דופן. הנופים האדירים, הצבעים המדהימים והשקט המופלא שמשטח סביבהם, הם רק חלק מהסיבות שמובילות תיירים לבקר במכתש רמון. המכתש מציע מגוון פעילויות מרתקות כמו טיולי הליכה, טיולי אופניים וטיולי ג'יפים שמתאימים לכל הרמות. כך, השילוב של הנופים המדהימים והפעילויות הרבות במכתש רמון מהווה את המשיכה הרבה לטייל באתר זה.
        </p>
        <h2>
            פארק תמנע
        </h2>
        <p>
            פארק תמנע הוא פארק לאומי בין המדהימים שיש בישראל! ונחשב לאחד הגדולים שקיימים בה.
            בפארק ניתן למצוא מגוון מסלולי טבע ברמות קושי שונות, המותאמות לכל המשפחה. במסלולי הטבע תמצאו נחלים,מעיינות ומצוקים,ועוד.
            הפארק מושך אליו מבקרים רבים מישראל ומהעולם ומציע חוויה נופית, גאולוגית וארכיאולוגית מאוד ייחודית ומעניינת
        </p>
        <h2>
            עין גדי
        </h2>
        <p>
            עין גדי הוא נווה מדבר מרהיב בדרום הארץ.
            בשמורה מספר רב של מסלולי הליכה ברמות קושי שונות, החל ממסלול משפחה ועד מסלולים לרמות קושי גבוהות. בין המסלולים נחל דוד עליון, נחל דוד תחתון, שביל צפית והקניון היבש. עליה מבית ספר שדה עין גדי להר ישי, עליה מתל גורן אל מעיין עין-גדי, ועוד. רשות הטבע והגנים מתחזקת את האתר וגובה דמי כניסה.
        </p>
        <h2>
            גן לאומי מצדה
        </h2>
        <p>
            גן לאומי מצדה הוא אחד מהיהלומים הטבעיים שקיימים בדרום הארץ.
            הר מצדה – הממוקם בשוליו המזרחיים של מדבר יהודה, בסמוך לחוף ים המלח, בין סדום לעין גדי – הוא גוש שהתרומם וניתק ממצוק ההעתקים כתוצאה מתהליך גאולוגי. את הניתוק ממצוק ההעתקים, ה"הורסט" של מצדה, אפשר לראות בחלקו הדרומי של ההר.
            היופי המרהיב והחוויות הטבעיות שהפארק מציע מושך אליו תיירים מכל העולם וכמובן גם את המטייל הישראלי שנחשף ליופי בלתי רגיל של הנגב.
        </p>
        </section>
        </div>
        </div>
    </main>

    <footer>
        <ul id="footer">
            <a href="about.html">אודות</a>
            <a href="siteMap.html">מפת האתר</a>
            <a href="contactUs.html">צור קשר</a>

        </ul>
        <img id="logod" src="img/logonew.png" id="logofooter" alt="לוגו" />
        <p3>כל הזכויות שמורות © 2023 לטיול יצאנו- יובל נוח עדן סויסה וניקול ברשדסקי</p3>
    </footer>
</body>
</html>